{
  "name": "tasklinkers-saas",
  "private": true,
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=tasklinkers-frontend",
    "frontend": "npm run dev --workspace=tasklinkers-frontend",
    "backend": "npm run dev --workspace=tasklinkers-backend",
    "build": "npm run build --workspace=tasklinkers-frontend"
  }
}
